{
  "name": "brick-engine-koa",
  "version": "0.0.0",
  "description": "koa server xboot engine",
  "main": "index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "docs": "jsdoc -c conf.json",
    "build": "tsc -d",
    "build:w": "tsc -d -w",
    "lint": "eslint --fix .",
    "check": "npm run build && npm run lint",
    "test": "npm run check && jest --coverage --env=node --runInBand",
    "watch": "jest --watch"
  },
  "files": [
    "typings",
    "package.json",
    "plugins",
    "plugin.js",
    "xboot.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiba-zhao/brick-engine-koa.git"
  },
  "keywords": [
    "koa",
    "server",
    "engine",
    "brick-engine"
  ],
  "bugs": {
    "url": "https://github.com/kiba-zhao/brick-engine-koa/issues"
  },
  "homepage": "https://github.com/kiba-zhao/brick-engine-koa#readme",
  "devDependencies": {
    "@types/faker": "^5.1.7",
    "@types/jest": "^26.0.20",
    "@types/koa": "^2.11.8",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-router": "^7.4.1",
    "@types/koa-static": "^4.0.1",
    "@types/lodash": "^4.14.167",
    "@types/node": "^14.14.20",
    "@types/supertest": "^2.0.10",
    "eslint": "^7.17.0",
    "eslint-config-egg": "^9.0.0",
    "eslint-plugin-jest": "^24.1.3",
    "faker": "^5.4.0",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "supertest": "^6.1.3",
    "typescript": "^4.1.3",
    "xboot": "^0.5.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "jest": {
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "collectCoverageFrom": [
      "plugins/**/*.js"
    ]
  },
  "author": "kiba.x.zhao",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "brick-engine": "^0.7.0",
    "brick-log4js": "^0.2.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-compress": "^5.0.1",
    "koa-mount": "^4.0.0",
    "koa-onerror": "^4.1.0",
    "koa-override": "^3.0.0",
    "koa-static": "^5.0.0"
  }
}
